{
  "name": "mabl-verification",
  "version": "1.0.0",
  "description": "End-to-end mabl verification loop plugin — pre-PR test matching, local execution, failure RCA, coverage gap analysis, triage routing, and ship gating via mabl's AI testing platform. Maps code changes to mabl tests, runs them locally, root-causes failures, identifies coverage gaps, and gates ship decisions against release readiness.",
  "author": { "name": "mabl" },
  "dependencies": ["core"],
  "aidlc": {
    "contributes": {
      "stages": "stages/",
      "overlays": "contributions/",
      "agents": "agents/",
      "scopes": "scopes/",
      "knowledge": "knowledge/",
      "sensors": "sensors/",
      "tools": "tools/"
    }
  }
}
